{
  "name": "voidcolor",
  "version": "1.0.2",
  "description": "Provides functions to convert normal colors to the colors that individuals with various types of colorblindness might see.",
  "main": "voidcolor.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "J.S.",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "dependencies": {
  },
  "keywords": [
    "color",
    "colorblind",
    "accessibility",
    "simulation"
  ]
}
